:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning:#f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg-1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 500ms ease;

    --title-font-family: 'General Sans', sans-serif;
    --normal-font-family: 'Satoshi', sans-serif;
}
body{
    font-family: var(--normal-font-family);
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    scroll-behavior: smooth;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
    font-family: var(--title-font-family)
}
h1{
    font-size: 3.4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.4rem;
}
h4{
    font-size: 2rem;
}
h5{
    font-size: 1.5rem;
}
a{
    color: var(--color-white);
}

/*--------------Achievements--*/
.about__achievements{
    margin-top: 3rem;
}
.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about__achievements-right > p{
    margin: 1.6rem 0 2.5rem;
    font-size: 1.2rem;
}
.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.achievement__card{
    background: var(--color-bg-1);
    padding:  1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievements__icon{
    background: var(--color-danger);
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.achievement__card:nth-child(2) .achievements__icon{
    background: var(--color-success);
}
.achievement__card:nth-child(3) .achievements__icon{
    background: var(--color-primary);
}
.achievement__card:nth-child(4) .achievements__icon{
    background: var(--color-danger);
}
/*----------------Team --------------*/
.team {
    background: var(--color-bg-1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team__member:hover{
    background: transparent;
    border-color: var(--color-primary);
    transform: translateY(-20px);
}
.team__member-image img{
    filter: saturate(0);
    border-radius: 10px;
}
.team__member:hover img{
    filter: saturate(100%);
}
.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-info p{
    color: rgb(191, 182, 182);
}
.team__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team__member:hover .team__member-socials{
    right: 0;
}
.team__member-socials a{
    padding: 1rem;
    font-size: 1.3rem;
}
/*-------------------Responsive Design----------*/
/*------------Tablet---------*/
@media screen and (max-width: 1024px) {
    .about__achievements{
        margin-top: 2rem;
    }
    .about__achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about__achievements-left{
        width: 80%;
        margin: 0 auto;
    }
    .team__container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .team__member{
        padding: 1rem;
    }
    
}
@media screen and (max-width: 600px){
    .achievements__cards{
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }
    .team__member p{
        margin-bottom: 1.5rem;
    }
    

}
